# IoVoto

./: README.md  publiccode.yml
APP_A/: AppA.csproj  ProfileController.cs  Program.cs  Startup.cs  Utils.cs  appsettings.json  iamController.cs
APP_A/AuditLog/: Audit.cs  AuditAttribute.cs  AuditingContext.cs
APP_A/Controllers/: HomeController.cs  LoginController.cs  iovotoController.cs  vaialvotoController.cs
APP_A/HttpContext/Session/: GetString.cs
APP_A/Ledgers/: LedgerElettori.cs  LedgerValidationNumber.cs
APP_A/Models/: APIErrors.cs  Elettore.cs  ErrorViewModel.cs  ListeComites.cs  SharedKeys.cs  Token.cs  User.cs  ValidationNumber.cs
APP_A/Properties/: launchSettings.json
APP_A/Properties/PublishProfiles/: FolderProfile.pubxml
APP_A/Resources/: SharedResource.cs  SharedResource.en.resx  SharedResource.resx
APP_A/Service/: APIService.cs  Utils.cs
APP_A/Views/: _ViewImports.cshtml
APP_A/Views/Home/: CodiceElettore.cshtml  CookiePolicy.cshtml  Errore.cshtml  ErroreCodiceElettore.cshtml  Faq.cshtml  Index.cshtml  Logout.cshtml  LogoutVotato.cshtml  NoteLegali.cshtml  Privacy.cshtml  RicevutadiVoto.cshtml  SPIDFacsimile.cshtml  Sessione.cshtml  TimeOver.cshtml  ZmFrZWhvbWVwYWdl.cshtml
APP_A/Views/Login/: Index.cshtml
APP_A/Views/Shared/: Error.cshtml  _ButtonAppA.cshtml  _Favicons.cshtml  _Footer.cshtml  _Header - Copia.cshtml  _Header.cshtml  _HeaderLanding.cshtml  _Header_Index.cshtml  _Layout.cshtml  _LayoutFooter.cshtml  _LayoutVoted.cshtml  _LoginPartial.cshtml  _Logout.cshtml  _SideMenu.cshtml  _SitoDopoElezione.cshtml  _SitoPrimaElezione.cshtml  _Spid.cshtml
APP_A/Views/vaialvoto/: Index.cshtml  InformativaDatiPersonali.cshtml  RicevutadiVoto.cshtml
APP_A/wwwroot/css/: NUOVO-spid-sp-access-button.min.css  Pdf.css  addon.css  main.css  shared.css  site.css  spid-sp-access-button.min.css
APP_A/wwwroot/js/: fontAwesome.js  site.js
APP_B/: AppB.csproj  Program.cs  Startup.cs  Utils.cs  appsettings.json
APP_B/Controllers/: HomeController.cs
APP_B/Ledgers/: LedgerCandidati.cs  LedgerListe.cs  LedgerValidationNumber.cs  LedgerVoti.cs
APP_B/Models/: APIErrors.cs  Candidato.cs  CandidatoVoto.cs  Comites.cs  ErrorViewModel.cs  FetchAppsettingValues.cs  ListeComites.cs  User.cs  ValidationNumber.cs  Voto.cs
APP_B/Service/: APICheckValidationNumberController.cs  APIGetCandidatiController.cs  APIGetListeController.cs  APIService.cs  APISetVotoController.cs  Utils.cs
APP_B/System/Web/: HttpContext.cs
APP_B/Views/: _ViewImports.cshtml
APP_B/Views/Home/: ConfermaVoto.cshtml  CookiePolicy.cshtml  Errore.cshtml  Faq.cshtml  Index.cshtml  Logout.cshtml  LogoutVotato.cshtml  NonAutorizzato.cshtml  NoteLegali.cshtml  Sessione.cshtml  TimeOver.cshtml
APP_B/Views/Shared/: SchedaBianca.cshtml  _ButtonAppA.cshtml  _CookieConsentPartial.cshtml  _ExitButton.cshtml  _Footer.cshtml  _FooterButton .cshtml  _Header.cshtml  _Layout.cshtml  _LayoutVoted.cshtml
APP_B/wwwroot/: AppB.webmanifest
APP_B/wwwroot/css/: addon.css  main.css  shared.css
APP_B/wwwroot/js/: fontAwesome.js  site.js
APP_B/wwwroot/lib/bootstrap/css/: bootstrap.css
Interceptor/: Program.cs  Startup.cs  Utils.cs  appsettings.json
Interceptor/Controllers/: HomeController.cs  iovotoController.cs
Interceptor/Models/: APIErrors.cs  Elettore.cs  ErrorViewModel.cs  Token.cs
Interceptor/Service/: APIService.cs
Interceptor/Views/: _ViewImports.cshtml
Interceptor/Views/Home/: Index.cshtml
Interceptor/Views/iovoto/: Index.cshtml
ledgers/: LedgerCandidato.yml  LedgerElettori.yml  LedgerLista.yml  LedgerScrutinatore.yml  LedgerTokens.yml  LedgerValidationNumber.yml  LedgerVotoElettore.yml
